<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_enabled="true"
      android:state_pressed="false">
    <shape android:shape="rectangle">
      <corners android:radius="5dp"/>
      <solid android:color="@android:color/transparent"/>
      <stroke android:color="#999a9e" android:width="1dp"/>
    </shape>
  </item>

  <item android:state_enabled="true"
      android:state_pressed="true">
    <shape android:shape="rectangle">
      <corners android:radius="5dp"/>
      <solid android:color="@android:color/transparent"/>
      <stroke android:color="#b5b7bc" android:width="1dp"/>
    </shape>
  </item>

  <item android:state_enabled="false"
      android:state_pressed="false">
    <shape android:shape="rectangle">
      <corners android:radius="5dp"/>
      <solid android:color="@android:color/transparent"/>
      <stroke android:color="#585858" android:width="1dp"/>
    </shape>
  </item>

</selector>